REACT_APP_API_KEY = 49e04cda7253810ce1fd301c4654c023
REACT_APP_HOST = https://api.openweathermap.org/data/2.5/weather
REACT_APP_FORECAST_HOST = https://api.openweathermap.org/data/2.5/forecast
REACT_APP_CITY = Pula